PORT=5000
NODE_ENV=develpment


# DB_USER= ahmedmagdy7418
# DB_PASSWORD = rvpr05G42KA6rfNt

# DB_USER=megoevents;
# DB_PASSWORD=o3MkWtAWGHwu073s;
DB_URL=mongodb+srv://ahmedmagdy7418:rvpr05G42KA6rfNt@cluster0.zshxxui.mongodb.net/blog?retryWrites=true&w=majority